<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS link -->
    <link rel="stylesheet" href="./freevps.css">
    <!-- bootstrap Link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Google fonts link  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body id="main_body">
     <!-- Header start -->
    <!-- Navbar upper-part start -->
    <div class="container-fluid" id="f-bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-5 mt-2 col-12"><a href="" id="f-nav"><i class="bi bi-envelope"></i>
                        Email:support@fxvps.pro</a></div>
                <div class="col-lg-5 col-md-7 col-12">
                    <ul class="d-flex ms-auto justify-content-center mt-2" id="f-item">
                        <li style="margin-left: 20px;"><a href="#" style="color: white; text-decoration: none;"><i
                                    class="bi bi-blockquote-right"></i>Blogs</a></li>
                        <li style="margin-left: 20px;"><a href="#" style="color: white; text-decoration: none;"><i
                                    class="bi bi-cart">View</i> Cart</a></li>
                        <li style="margin-left: 20px;"><a href="#" style="color: white; text-decoration: none;"><i
                                    class="bi bi-check2-square"></i>
                                <div class="dropdown">
                                    <p>Choose Language</p>
                                    <div class="dropdown-content">
                                        <p>English</p>
                                        <p>Spanish</p>
                                        <p>Chineese</p>
                                    </div>
                                </div>
                            </a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Navbar upper part ends -->
    <!-- navbar starts -->
    <nav class="navbar navbar-expand-lg bg-color mt-2">
        <div class="container">
            <a class="navbar-brand text-white" href="#"><img src="./p_3 images/Group 363.svg" alt="logo-img"
                    class="img-fluid" width="130"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0" id="nav-item_f">
                   
                    <li class="nav-item">
                        <a class="nav-link" href="./vpsplans.html">VPS Plans</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">BROKER LATENCY</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">EXCL VPS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">DEDICATED SERVER</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">AFFILIATE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">FREE VPS</a>
                    </li>
                </ul>
                <button type="button" id="login_btn"><i class="bi bi-box-arrow-in-right"></i> Login</button>

            </div>
        </div>
    </nav>
<!-- Navbar end -->
<!-- body start -->

<div class="container mt-5">
    <div class="row">
        <div class="col-lg-12 col-md-12 mt-5">
            <div>
                <h3 id="free_forex_vps">Free Forex VPS</h3>
                <img src="./p_3 images/img.png" alt="" class="img-fluid mt-3">
            </div>
        </div>
        <div class="col-lg-12 col-md-12">
            <div >
                <ul id="list_1">
                  <h3 id="Steps_to_follow" class="mt-5">Steps To Follow For A Free Forex VPS</h3>
                    <li class="mt-3" > <p class="text-justify " style=" font-size: 15px;">At the introductory stage client has to select a specific broker from our partner’s list (provided below) for depositing a certain amount (in USD) into the respective bank account.</p></li>                  
                    <li class="mt-5" > <p class="text-justify  " style=" font-size: 15px;">After successful deposit the trader has to go for a preferred package.</p></li>
                    <li class="mt-5" > <p class="text-justify  " style=" font-size: 15px;">Once you start to use our VPS plan, It is obligatory for the trader to run trading at least three times in a month..</p></li>
                    <li class="mt-5" > <p class="text-justify  " style=" font-size: 15px;">In case the client wishes to pursue this service after the one-month free trial, then/he has to deposit the next installment to the same broker’s account that was chosen initially.</p></li>
                </ul>
            </div>          
        </div>
    </div>
</div>
<!-- screen for large screen start -->
<div class="container mt-4">
    <div class="table-responsive d-md-none d-lg-block d-none d-sm-block">
      <table class="table ">
        <thead>
          <tr >
            <th style="background-color: pink; color: white;">BROKER NAME</th>
            <th style="background-color: pink; color: white;">LOGO</th>
            <th style="background-color: pink; color: white;">Register</th>
            <th style="background-color: pink; color: white;">Transfer EXISTING</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td style="background-color: rgb(135, 135, 233);color: white;">XM</td>
            <td style="background-color: rgb(135, 135, 233);color: white;"><img src="https://fxvpspro-kappa.vercel.app/images/Group%20376.png" alt=""></td>
            <td style="background-color: rgb(135, 135, 233);color: white;"><button type="button" class="btn btn-success" style="border-radius: 20px; width:120px; background-color: #11CA00;">Register</button></td>
            <td style="background-color: rgb(135, 135, 233);color: white;"><button type="button" class="btn btn-primary" style="border-radius: 20px; width:100%;">TRANSFER EXISTING AC</button></td>
          </tr>
          <tr>
            <td style="background-color: pink; color: white;">Roboforex</td>
            <td style="background-color: pink; color: white;"><img src="https://fxvpspro-kappa.vercel.app/images/Group%20368.png" alt=""></td>
            <td style="background-color: pink; color: white;"><button type="button" class="btn btn-success" style="border-radius: 20px; width:120px; background-color: #11CA00;">Register</button></td>
            <td style="background-color: pink; color: white;"><button type="button" class="btn btn-primary" style="border-radius: 20px; width:100%;">TRANSFER EXISTING AC</button></td>
          
          </tr>
  
         
          <tr>
            <td style="background-color: rgb(135, 135, 233);color: white;">Justforex</td>
            <td style="background-color: rgb(135, 135, 233);color: white;"><img src="https://fxvpspro-kappa.vercel.app/images/Group%20369.png" alt=""></td>
            <td style="background-color: rgb(135, 135, 233);color: white;"><button type="button" class="btn btn-success" style="border-radius: 20px; width:120px; background-color: #11CA00;">Register</button></td>
            <td style="background-color: rgb(135, 135, 233);color: white;"><button type="button" class="btn btn-primary" style="border-radius: 20px; width:100%;">TRANSFER EXISTING AC</button></td>
          
          </tr>
  
          <tr>
            <td style="background-color: pink; color: white;">Instaforex</td>
            <td style="background-color: pink; color: white;"><img src="https://fxvpspro-kappa.vercel.app/images/Group%20370.png" alt=""></td>
            <td style="background-color: pink; color: white;"><button type="button" class="btn btn-success" style="border-radius: 20px; width:120px; background-color: #11CA00;">Register</button></td>
            <td style="background-color: pink; color: white;"><button type="button" class="btn btn-primary" style="border-radius: 20px; width:100%;">TRANSFER EXISTING AC</button></td>
          
          </tr>
  
          <tr>
            <td style="background-color: rgb(135, 135, 233);color: white;">Icmarkets</td>
            <td style="background-color: rgb(135, 135, 233);color: white;"><img src="https://fxvpspro-kappa.vercel.app/images/Group%20371.png" alt=""></td>
            <td style="background-color: rgb(135, 135, 233);color: white;"><button type="button" class="btn btn-success" style="border-radius: 20px; width:120px; background-color: #11CA00;">Register</button></td>
            <td style="background-color: rgb(135, 135, 233);color: white;"><button type="button" class="btn btn-primary" style="border-radius: 20px; width:100%;">TRANSFER EXISTING AC</button></td>
          
          </tr>
  
          <tr>
            <td style="background-color: pink; color: white;">Hotforex</td>
            <td style="background-color: pink; color: white;"><img src="https://fxvpspro-kappa.vercel.app/images/Group%20372.png" alt=""></td>
            <td style="background-color: pink; color: white;"><button type="button" class="btn btn-success" style="border-radius: 20px; width:120px; background-color: #11CA00;">Register</button></td>
            <td style="background-color: pink; color: white;"><button type="button" class="btn btn-primary" style="border-radius: 20px; width:100%;">TRANSFER EXISTING AC</button></td>
          
          </tr>
  
          <tr>
            <td style="background-color: rgb(135, 135, 233);color: white;">Fxtm</td>
            <td style="background-color: rgb(135, 135, 233);color: white;"><img src="https://fxvpspro-kappa.vercel.app/images/Group%20373.png" alt=""></td>
            <td style="background-color: rgb(135, 135, 233);color: white;"><button type="button" class="btn btn-success" style="border-radius: 20px; width:120px; background-color: #11CA00;">Register</button></td>
            <td style="background-color: rgb(135, 135, 233);color: white;"><button type="button" class="btn btn-primary" style="border-radius: 20px; width:100%;">TRANSFER EXISTING AC</button></td>
          
          </tr>
  
          <tr>
            <td style="background-color: pink; color: white;">Fbs</td>
            <td style="background-color: pink; color: white;"><img src="https://fxvpspro-kappa.vercel.app/images/Group%20375.png" alt=""></td>
            <td style="background-color: pink; color: white;"><button type="button" class="btn btn-success" style="border-radius: 20px; width:120px; background-color: #11CA00;">Register</button></td>
            <td style="background-color: pink; color: white;"><button type="button" class="btn btn-primary" style="border-radius: 20px; width:100%;">TRANSFER EXISTING AC</button></td>
          
          </tr>
  
           Add more rows as needed
    </tbody>
      </table>
    </div>
  </div>
<!-- screen for large screen end -->

<!-- Screen for ipad and mobbile start -->
<div class="container ">
    <div class="row g-3 p-5 ">
      <div class="col-12 ">
        <div class="table-responsive text-center mx-auto d-block d-sm-none d-md-block d-lg-none" id="table_first">
          <table class="table  text-center  " id="first_table"
            style="font-size: 13px;">
            <thead>
              <tr>
                <td class="all_table_td" style="background-color: #a2ebeb; width: 600px;"><b>Broker name</b> :XM</td>
              </tr>
              <tr>
                <td class="all_table_td" style="background-color: #a2ebeb;"><b>LOGO</b> : <img
                    src="https://fxvpspro-kappa.vercel.app/images/Group%20376.png" alt=""></td>

              </tr>
              <tr>
                <td class="all_table_td" style="background-color: #a2ebeb;" class="m-5"><b> Register
                    discount</b>:<button type="button" class="btn btn-success"
                    style="border-radius: 20px; width:120px; background-color: #11CA00;">Register</button></td>
              </tr>
              <tr>
                <td class="all_table_td" style="background-color: #a2ebeb;"><b>TRANSFER EXISTING Discount </b> <button
                    type="button" class="btn btn-primary"
                    style="border-radius: 20px; width:120px; font-size: 8px;">TRANSFER EXISTING AC</button></td>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td class="all_table_td" style="background-color: pink; width: 600px;"><b>Broker name</b> :Xm</td>
              </tr>
              <tr>
                <td class="all_table_td" style="background-color: pink;"><b>LOGO</b> : <img
                    src="https://fxvpspro-kappa.vercel.app/images/Group%20376.png" alt=""></td>

              </tr>
              <tr>
                <td class="all_table_td" style="background-color: pink;" class="m-5"><b> Register
                    discount</b>:<button type="button" class="btn btn-success"
                    style="border-radius: 20px; width:120px; background-color: #11CA00;">Register</button></td>
              </tr>
              <tr>
                <td class="all_table_td" style="background-color: pink;"><b>TRANSFER EXISTING Discount </b> <button
                    type="button" class="btn btn-primary"
                    style="border-radius: 20px; width:120px; font-size: 8px;">TRANSFER EXISTING AC</button></td>
              </tr>
              <tr>
                <td class="all_table_td" style="background-color: #a2ebeb; width: 600px;"><b>Broker name</b> :Xm</td>
              </tr>
              <tr>
                <td class="all_table_td" style="background-color: #a2ebeb;"><b>LOGO</b> : <img
                    src="https://fxvpspro-kappa.vercel.app/images/Group%20376.png" alt=""></td>

              </tr>
              <tr>
                <td class="all_table_td" style="background-color: #a2ebeb;" class="m-5"><b> Register
                    discount</b>:<button type="button" class="btn btn-success"
                    style="border-radius: 20px; width:120px; background-color: #11CA00;">Register</button></td>
              </tr>
              <tr>
                <td class="all_table_td" style="background-color: #a2ebeb;"><b>TRANSFER EXISTING Discount </b> <button
                    type="button" class="btn btn-primary"
                    style="border-radius: 20px; width:120px; font-size: 8px;">TRANSFER EXISTING AC</button></td>
              </tr>
              <tr>
                <td class="all_table_td" style="background-color: pink; width: 600px;"><b>Broker name</b> :Xm</td>
              </tr>
              <tr>
                <td class="all_table_td" style="background-color: pink;"><b>LOGO</b> : <img
                    src="https://fxvpspro-kappa.vercel.app/images/Group%20376.png" alt=""></td>

              </tr>
              <tr>
                <td class="all_table_td" style="background-color: pink;" class="m-5"><b> Register
                    discount</b>:<button type="button" class="btn btn-success"
                    style="border-radius: 20px; width:120px; background-color: #11CA00;">Register</button></td>
              </tr>
              <tr>
                <td class="all_table_td" style="background-color: pink;"><b>TRANSFER EXISTING Discount </b> <button
                    type="button" class="btn btn-primary"
                    style="border-radius: 20px; width:120px; font-size: 8px;">TRANSFER EXISTING AC</button></td>
              </tr>
              <tr>
                <td class="all_table_td" style="background-color: #a2ebeb; width: 600px;"><b>Broker name</b> :Xm</td>
              </tr>
              <tr>
                <td class="all_table_td" style="background-color: #a2ebeb;"><b>LOGO</b> : <img
                    src="https://fxvpspro-kappa.vercel.app/images/Group%20376.png" alt=""></td>

              </tr>
              <tr>
                <td class="all_table_td" style="background-color: #a2ebeb;" class="m-5"><b> Register
                    discount</b>:<button type="button" class="btn btn-success"
                    style="border-radius: 20px; width:120px; background-color: #11CA00;">Register</button></td>
              </tr>
              <tr>
                <td class="all_table_td" style="background-color: #a2ebeb;"><b>TRANSFER EXISTING Discount </b> <button
                    type="button" class="btn btn-primary"
                    style="border-radius: 20px; width:120px; font-size: 8px;">TRANSFER EXISTING AC</button></td>
              </tr>
              <tr>
                <td class="all_table_td" style="background-color: pink; width: 600px;"><b>Broker name</b> :Xm</td>
              </tr>
              <tr>
                <td class="all_table_td" style="background-color: pink;"><b>LOGO</b> : <img
                    src="https://fxvpspro-kappa.vercel.app/images/Group%20376.png" alt=""></td>

              </tr>
              <tr>
                <td class="all_table_td" style="background-color: pink;" class="m-5"><b> Register
                    discount</b>:<button type="button" class="btn btn-success"
                    style="border-radius: 20px; width:120px; background-color: #11CA00;">Register</button></td>
              </tr>
              <tr>
                <td class="all_table_td" style="background-color: pink;"><b>TRANSFER EXISTING Discount </b> <button
                    type="button" class="btn btn-primary"
                    style="border-radius: 20px; width:120px; font-size: 8px;">TRANSFER EXISTING AC</button></td>
              </tr>
              <tr>
                <td class="all_table_td" style="background-color: #a2ebeb; width: 600px;"><b>Broker name</b> :Xm</td>
              </tr>
              <tr>
                <td class="all_table_td" style="background-color: #a2ebeb;"><b>LOGO</b> : <img
                    src="https://fxvpspro-kappa.vercel.app/images/Group%20376.png" alt=""></td>

              </tr>
              <tr>
                <td class="all_table_td" style="background-color: #a2ebeb;" class="m-5"><b> Register
                    discount</b>:<button type="button" class="btn btn-success"
                    style="border-radius: 20px; width:120px; background-color: #11CA00;">Register</button></td>
              </tr>
              <tr>
                <td class="all_table_td" style="background-color: #a2ebeb;"><b>TRANSFER EXISTING Discount </b> <button
                    type="button" class="btn btn-primary"
                    style="border-radius: 20px; width:120px; font-size: 8px;">TRANSFER EXISTING AC</button></td>
              </tr>
              <tr>
                <td class="all_table_td" style="background-color: pink; width: 600px;"><b>Broker name</b> :Xm</td>
              </tr>
              <tr>
                <td class="all_table_td" style="background-color: pink;"><b>LOGO</b> : <img
                    src="https://fxvpspro-kappa.vercel.app/images/Group%20376.png" alt=""></td>

              </tr>
              <tr>
                <td class="all_table_td" style="background-color: pink;" class="m-5"><b> Register
                    discount</b>:<button type="button" class="btn btn-success"
                    style="border-radius: 20px; width:120px; background-color: #11CA00;">Register</button></td>
              </tr>
              <tr>
                <td class="all_table_td" style="background-color: pink;"><b>TRANSFER EXISTING Discount </b> <button
                    type="button" class="btn btn-primary"
                    style="border-radius: 20px; width:120px; font-size: 8px;">TRANSFER EXISTING AC</button></td>
              </tr>
            </tbody>

          </table>
        </div>
      </div>
    </div>
  </div>
  <div class="container mb-5">
    <div class="row">
      <h3 style="font-weight: 600;">Pick Up A Suitable Free VPS Plan</h3>
      
      <div class="table-responsive d-md-none d-lg-block d-sm-none d-md-block d-none d-sm-block" id="table_first">
          <table class="table  text-center " id="first_table">
              <thead>
                  <tr>
                      <th style="background-color:pink;">Plan Name</th>
                      <th style="background-color:pink;">RAM</th>
                      <th style="background-color:pink;">Instances</th>
                      <th style="background-color:pink;">Disk Space</th>
                      <th style="background-color:pink;">CPU</th>
                      <th style="background-color:pink;" class="p-3">Price <br> 1/month</th>
                      <th style="background-color:pink;" class="p-3">Price <br>3/month</th>
                      <th style="background-color:pink;" class="p-3">Price <br>6/month</th>
                      <th style="background-color:pink;" class="p-3">Price <br>1/yea</th>
                      <th style="background-color:pink;" class="p-3">Order VPS<br></th>

                  </tr>
              </thead>
              <tbody>
                  <!-- Rows -->
                  <tr>
                      <td style="background-color: rgb(135, 135, 233);" class="m-5">BASIC</td>
                      <td style="background-color: rgb(135, 135, 233);" class="m-5">512MB</td>
                      <td style="background-color: rgb(135, 135, 233);" class="m-5">@1* MT4/MT5/ cTrade</td>
                      <td style="background-color: rgb(135, 135, 233);" class="m-5">16GB</td>
                      <td style="background-color: rgb(135, 135, 233);" class="m-5">1 Core</td>
                      <td style="background-color: rgb(135, 135, 233);" class="m-5">$4.99/month</td>
                      <td style="background-color: rgb(135, 135, 233);" class="m-5">4.50/month</td>
                      <td style="background-color: rgb(135, 135, 233);" class="m-5">$3.49/month</td>
                      <td style="background-color: rgb(135, 135, 233);" class="m-5">$3.00/month</td>
                      <td style="background-color: rgb(135, 135, 233);" class="m-5">$30.00 </td>

                  </tr>
                  <tr>

                      <td style="background-color:pink;" class="m-5">BASIC</td>
                      <td style="background-color:pink;" class="m-5">512MB</td>
                      <td style="background-color:pink;" class="m-5"> @1* MT4/MT5/ cTrade</td>
                      <td style="background-color:pink;" class="m-5"> 16GB</td>
                      <td style="background-color:pink;" class="m-5"> 1 Core</td>
                      <td style="background-color:pink;" class="m-5">$4.99/month</td>
                      <td style="background-color:pink;" class="m-5">4.50/month</td>
                      <td style="background-color:pink;" class="m-5">$3.49/month</td>
                      <td style="background-color:pink;" class="m-5">$3.00/month</td>
                      <td style="background-color:pink;" class="m-5">$30.00 </td>


                  </tr>
                  <tr>

                      <td style="background-color: rgb(135, 135, 233);" class="m-5">BASIC</td>
                      <td style="background-color: rgb(135, 135, 233);" class="m-5">512MB</td>
                      <td style="background-color: rgb(135, 135, 233);" class="m-5"> @1* MT4/MT5/ cTrade</td>
                      <td style="background-color: rgb(135, 135, 233);" class="m-5"> 16GB</td>
                      <td style="background-color: rgb(135, 135, 233);" class="m-5"> 1 Core</td>
                      <td style="background-color: rgb(135, 135, 233);" class="m-5">$4.99/month</td>
                      <td style="background-color: rgb(135, 135, 233);" class="m-5">4.50/month</td>
                      <td style="background-color: rgb(135, 135, 233);" class="m-5">$3.49/month</td>
                      <td style="background-color: rgb(135, 135, 233);" class="m-5">$3.00/month</td>
                      <td style="background-color: rgb(135, 135, 233);" class="m-5">$30.00 </td>

                  </tr>
                  <tr>

                      <td style="background-color:pink;" class="m-5">BASIC</td>
                      <td style="background-color:pink;" class="m-5">512MB</td>
                      <td style="background-color:pink;" class="m-5"> @1* MT4/MT5/ cTrade</td>
                      <td style="background-color:pink;" class="m-5"> 16GB</td>
                      <td style="background-color:pink;" class="m-5"> 1 Core</td>
                      <td style="background-color:pink;" class="m-5">$4.99/month</td>
                      <td style="background-color:pink;" class="m-5">4.50/month</td>
                      <td style="background-color:pink;" class="m-5">$3.49/month</td>
                      <td style="background-color:pink;" class="m-5">$3.00/month</td>
                      <td style="background-color:pink;" class="m-5">$30.00</td>

                  </tr>
                  <tr>

                      <td style="background-color: rgb(135, 135, 233);" class="m-5">BASIC</td>
                      <td style="background-color: rgb(135, 135, 233);" class="m-5">512MB</td>
                      <td style="background-color: rgb(135, 135, 233);" class="m-5"> @1* MT4/MT5/ cTrade</td>
                      <td style="background-color: rgb(135, 135, 233);" class="m-5"> 16GB</td>
                      <td style="background-color: rgb(135, 135, 233);" class="m-5"> 1 Core</td>
                      <td style="background-color: rgb(135, 135, 233);" class="m-5">$4.99/month</td>
                      <td style="background-color: rgb(135, 135, 233);" class="m-5">4.50/month</td>
                      <td style="background-color: rgb(135, 135, 233);" class="m-5">$3.49/month</td>
                      <td style="background-color: rgb(135, 135, 233);" class="m-5">$3.00/month</td>
                      <td style="background-color: rgb(135, 135, 233);" class="m-5">$30.00 </td>
                  </tr>
                  <tr>

                      <td style="background-color:pink;" class="m-5">BASIC</td>
                      <td style="background-color:pink;" class="m-5">512MB</td>
                      <td style="background-color:pink;" class="m-5"> @1* MT4/MT5/ cTrade</td>
                      <td style="background-color:pink;" class="m-5"> 16GB</td>
                      <td style="background-color:pink;" class="m-5"> 1 Core</td>
                      <td style="background-color:pink;" class="m-5">$4.99/month</td>
                      <td style="background-color:pink;" class="m-5">4.50/month</td>
                      <td style="background-color:pink;" class="m-5">$3.49/month</td>
                      <td style="background-color:pink;" class="m-5">$3.00/month</td>
                      <td style="background-color:pink;" class="m-5">$30.00 </td>
                  </tr>
                  <tr>

                      <td style="background-color: rgb(135, 135, 233);" class="m-5">BASIC</td>
                      <td style="background-color: rgb(135, 135, 233);" class="m-5">512MB</td>
                      <td style="background-color: rgb(135, 135, 233);" class="m-5"> @1* MT4/MT5/ cTrade</td>
                      <td style="background-color: rgb(135, 135, 233);" class="m-5"> 16GB</td>
                      <td style="background-color: rgb(135, 135, 233);" class="m-5"> 1 Core</td>
                      <td style="background-color: rgb(135, 135, 233);" class="m-5">$4.99/month</td>
                      <td style="background-color: rgb(135, 135, 233);" class="m-5">4.50/month</td>
                      <td style="background-color: rgb(135, 135, 233);" class="m-5">$3.49/month</td>
                      <td style="background-color: rgb(135, 135, 233);" class="m-5">$3.00/month</td>
                      <td style="background-color: rgb(135, 135, 233);" class="m-5">$30.00 </td>
                  </tr>
                  <tr>

                      <td style="background-color:pink;" class="m-5">BASIC</td>
                      <td style="background-color:pink;" class="m-5">512MB</td>
                      <td style="background-color:pink;" class="m-5"> @1* MT4/MT5/ cTrade</td>
                      <td style="background-color:pink;" class="m-5"> 16GB</td>
                      <td style="background-color:pink;" class="m-5"> 1 Core</td>
                      <td style="background-color:pink;" class="m-5">$4.99/month</td>
                      <td style="background-color:pink;" class="m-5">4.50/month</td>
                      <td style="background-color:pink;" class="m-5">$3.49/month</td>
                      <td style="background-color:pink;" class="m-5">$3.00/month</td>
                      <td style="background-color:pink;" class="m-5">$30.00 </td>
                  </tr>
                  <tr>

                      <td style="background-color: rgb(135, 135, 233);" class="m-5">BASIC</td>
                      <td style="background-color: rgb(135, 135, 233);" class="m-5">512MB</td>
                      <td style="background-color: rgb(135, 135, 233);" class="m-5"> @1* MT4/MT5/ cTrade</td>
                      <td style="background-color: rgb(135, 135, 233);" class="m-5"> 16GB</td>
                      <td style="background-color: rgb(135, 135, 233);" class="m-5"> 1 Core</td>
                      <td style="background-color: rgb(135, 135, 233);" class="m-5">$4.99/month</td>
                      <td style="background-color: rgb(135, 135, 233);" class="m-5">4.50/month</td>
                      <td style="background-color: rgb(135, 135, 233);" class="m-5">$3.49/month</td>
                      <td style="background-color: rgb(135, 135, 233);" class="m-5">$3.00/month</td>
                      <td style="background-color: rgb(135, 135, 233);" class="m-5">$30.00 </td>
                  </tr>

              </tbody>
          </table>
      </div>

  </div>
  </div>
  
  <div class="container ">
    <div class="row g-3 p-5 ">
      
      <div class="col-12 ">
        <div class="table-responsive text-center mx-auto " id="table_first" >
          <table class="table  text-center  d-none d-md-block d-lg-none  	d-block d-sm-none" id="first_table" style="font-size: 13px;">
            <thead>
              <tr>
                <td class="all_table_td" style="background-color: #a2ebeb; width: 600px;"><b>Plan Name</b> :BASIC</td>
              </tr>
              <tr>
                <td class="all_table_td" style="background-color: #a2ebeb;"><b>Ram</b> :512 MB</td>
      
              </tr>
              <tr>
                <td class="all_table_td" style="background-color: #a2ebeb;" class="m-5"><b>  Disk Space</b>:16GB</td>
              </tr>
              <tr>
                <td class="all_table_td" style="background-color: #a2ebeb;">
                  <b>CPU</b>1Core
                </td>
              </tr>
              <tr>
                <td class="all_table_td" style="background-color: #a2ebeb;"><b>Price 1/month</b>: $4.99/month</td>
              </tr>
              <tr>
                <td class="all_table_td" style="background-color: #a2ebeb;"><b>Price 3/month</b>: $4.50/month</td>
              </tr>
              <tr>
                <td class="all_table_td" style="background-color: #a2ebeb;"><b>Price 6/month</b>: $3.40/month</td>
              </tr>
              <tr>
                <td class="all_table_td" style="background-color: #a2ebeb;"><b>Price 1/year</b>: $3.00/month</td>
              </tr>
              <tr>
                <td class="all_table_td" style="background-color: #a2ebeb;"><b>Order VPS</b>: <button type="button" class="btn btn-primary m-3">Configure</button></td>
              </tr>
  
            </thead>
  
            <tbody>
                   <tr>
                <td class="all_table_td" style="background-color: #edbfdd;"><b>Plan Name</b> :BASIC</td>
              </tr>
              <tr>
                <td class="all_table_td" style="background-color: #edbfdd;"><b>Ram</b> :512 MB</td>
      
              </tr>
              <tr>
                <td class="all_table_td" style="background-color: #edbfdd;" class="m-5"><b>  Disk Space</b>:16GB</td>
              </tr>
              <tr>
                <td class="all_table_td" style="background-color: #edbfdd;">
                  <b>CPU</b>1Core
                </td>
              </tr>
              <tr>
                <td class="all_table_td" style="background-color: #edbfdd;"><b>Price 1/month</b>: $4.99/month</td>
              </tr>
              <tr>
                <td class="all_table_td" style="background-color: #edbfdd;"><b>Price 3/month</b>: $4.50/month</td>
              </tr>
              <tr>
                <td class="all_table_td" style="background-color: #edbfdd;"><b>Price 6/month</b>: $3.40/month</td>
              </tr>
              <tr>
                <td class="all_table_td" style="background-color: #edbfdd;"><b>Price 1/year</b>: $3.00/month</td>
              </tr>
              <tr>
                <td class="all_table_td" style="background-color: #edbfdd;"><b>Order VPS</b>: <button type="button" class="btn btn-primary m-3">Configure</button></td>
              </tr>
              <tr>
                <td class="all_table_td" style="background-color: #a2ebeb;"><b>Plan Name</b> :BASIC</td>
              </tr>
              <tr>
                <td class="all_table_td" style="background-color: #a2ebeb;"><b>Ram</b> :512 MB</td>
      
              </tr>
              <tr>
                <td class="all_table_td" style="background-color: #a2ebeb;" class="m-5"><b>  Disk Space</b>:16GB</td>
              </tr>
              <tr>
                <td class="all_table_td" style="background-color: #a2ebeb;">
                  <b>CPU</b>1Core
                </td>
              </tr>
              <tr>
                <td class="all_table_td" style="background-color: #a2ebeb;"><b>Price 1/month</b>: $4.99/month</td>
              </tr>
              <tr>
                <td class="all_table_td" style="background-color: #a2ebeb;"><b>Price 3/month</b>: $4.50/month</td>
              </tr>
              <tr>
                <td class="all_table_td" style="background-color: #a2ebeb;"><b>Price 6/month</b>: $3.40/month</td>
              </tr>
              <tr>
                <td class="all_table_td" style="background-color: #a2ebeb;"><b>Price 1/year</b>: $3.00/month</td>
              </tr>
              <tr>
                <td class="all_table_td" style="background-color: #a2ebeb;"><b>Order VPS</b>: <button type="button" class="btn btn-primary m-3">Configure</button></td>
              </tr>
              <tr>
                <td class="all_table_td" style="background-color: #edbfdd;"><b>Plan Name</b> :BASIC</td>
              </tr>
              <tr>
                <td class="all_table_td" style="background-color: #edbfdd;"><b>Ram</b> :512 MB</td>
      
              </tr>
              <tr>
                <td class="all_table_td" style="background-color: #edbfdd;" class="m-5"><b>  Disk Space</b>:16GB</td>
              </tr>
              <tr>
                <td class="all_table_td" style="background-color: #edbfdd;">
                  <b>CPU</b>1Core
                </td>
              </tr>
              <tr>
                <td class="all_table_td" style="background-color: #edbfdd;"><b>Price 1/month</b>: $4.99/month</td>
              </tr>
              <tr>
                <td class="all_table_td" style="background-color: #edbfdd;"><b>Price 3/month</b>: $4.50/month</td>
              </tr>
              <tr>
                <td class="all_table_td" style="background-color: #edbfdd;"><b>Price 6/month</b>: $3.40/month</td>
              </tr>
              <tr>
                <td class="all_table_td" style="background-color: #edbfdd;"><b>Price 1/year</b>: $3.00/month</td>
              </tr>
              <tr>
                <td class="all_table_td" style="background-color: #edbfdd;"><b>Order VPS</b>: <button type="button" class="btn btn-primary m-3">Configure</button></td>
  
                <tr>
                  <td class="all_table_td" style="background-color: #a2ebeb;"><b>Plan Name</b> :BASIC</td>
                </tr>
                <tr>
                  <td class="all_table_td" style="background-color: #a2ebeb;"><b>Ram</b> :512 MB</td>
        
                </tr>
                <tr>
                  <td class="all_table_td" style="background-color: #a2ebeb;" class="m-5"><b>  Disk Space</b>:16GB</td>
                </tr>
                <tr>
                  <td class="all_table_td" style="background-color: #a2ebeb;">
                    <b>CPU</b>1Core
                  </td>
                </tr>
                <tr>
                  <td class="all_table_td" style="background-color: #a2ebeb;"><b>Price 1/month</b>: $4.99/month</td>
                </tr>
                <tr>
                  <td class="all_table_td" style="background-color: #a2ebeb;"><b>Price 3/month</b>: $4.50/month</td>
                </tr>
                <tr>
                  <td class="all_table_td" style="background-color: #a2ebeb;"><b>Price 6/month</b>: $3.40/month</td>
                </tr>
                <tr>
                  <td class="all_table_td" style="background-color: #a2ebeb;"><b>Price 1/year</b>: $3.00/month</td>
                </tr>
                <tr>
                  <td class="all_table_td" style="background-color: #a2ebeb;"><b>Order VPS</b>: <button type="button" class="btn btn-primary m-3">Configure</button></td>
                </tr>
                <tr>
                  <td class="all_table_td" style="background-color: #edbfdd;"><b>Plan Name</b> :BASIC</td>
                </tr>
                <tr>
                  <td class="all_table_td" style="background-color: #edbfdd;"><b>Ram</b> :512 MB</td>
        
                </tr>
                <tr>
                  <td class="all_table_td" style="background-color: #edbfdd;" class="m-5"><b>  Disk Space</b>:16GB</td>
                </tr>
                <tr>
                  <td class="all_table_td" style="background-color: #edbfdd;">
                    <b>CPU</b>1Core
                  </td>
                </tr>
                <tr>
                  <td class="all_table_td" style="background-color: #edbfdd;"><b>Price 1/month</b>: $4.99/month</td>
                </tr>
                <tr>
                  <td class="all_table_td" style="background-color: #edbfdd;"><b>Price 3/month</b>: $4.50/month</td>
                </tr>
                <tr>
                  <td class="all_table_td" style="background-color: #edbfdd;"><b>Price 6/month</b>: $3.40/month</td>
                </tr>
                <tr>
                  <td class="all_table_td" style="background-color: #edbfdd;"><b>Price 1/year</b>: $3.00/month</td>
                </tr>
                <tr>
                  <td class="all_table_td" style="background-color: #edbfdd;"><b>Order VPS</b>: <button type="button" class="btn btn-primary m-3">Configure</button></td>
                  <tr>
                    <td class="all_table_td" style="background-color: #a2ebeb;"><b>Plan Name</b> :BASIC</td>
                  </tr>
                  <tr>
                    <td class="all_table_td" style="background-color: #a2ebeb;"><b>Ram</b> :512 MB</td>
          
                  </tr>
                  <tr>
                    <td class="all_table_td" style="background-color: #a2ebeb;" class="m-5"><b>  Disk Space</b>:16GB</td>
                  </tr>
                  <tr>
                    <td class="all_table_td" style="background-color: #a2ebeb;">
                      <b>CPU</b>1Core
                    </td>
                  </tr>
                  <tr>
                    <td class="all_table_td" style="background-color: #a2ebeb;"><b>Price 1/month</b>: $4.99/month</td>
                  </tr>
                  <tr>
                    <td class="all_table_td" style="background-color: #a2ebeb;"><b>Price 3/month</b>: $4.50/month</td>
                  </tr>
                  <tr>
                    <td class="all_table_td" style="background-color: #a2ebeb;"><b>Price 6/month</b>: $3.40/month</td>
                  </tr>
                  <tr>
                    <td class="all_table_td" style="background-color: #a2ebeb;"><b>Price 1/year</b>: $3.00/month</td>
                  </tr>
                  <tr>
                    <td class="all_table_td" style="background-color: #a2ebeb;"><b>Order VPS</b>: <button type="button" class="btn btn-primary m-3">Configure</button></td>
            </tbody>
            <tfoot>
              <tr>
                <td class="all_table_td" style="background-color: #edbfdd;"><b>Plan Name</b> :BASIC</td>
              </tr>
              <tr>
                <td class="all_table_td" style="background-color: #edbfdd;"><b>Ram</b> :512 MB</td>
      
              </tr>
              <tr>
                <td class="all_table_td" style="background-color: #edbfdd;" class="m-5"><b>  Disk Space</b>:16GB</td>
              </tr>
              <tr>
                <td class="all_table_td" style="background-color: #edbfdd;">
                  <b>CPU</b>1Core
                </td>
              </tr>
              <tr>
                <td class="all_table_td" style="background-color: #edbfdd;"><b>Price 1/month</b>: $4.99/month</td>
              </tr>
              <tr>
                <td class="all_table_td" style="background-color: #edbfdd;"><b>Price 3/month</b>: $4.50/month</td>
              </tr>
              <tr>
                <td class="all_table_td" style="background-color: #edbfdd;"><b>Price 6/month</b>: $3.40/month</td>
              </tr>
              <tr>
                <td class="all_table_td" style="background-color: #edbfdd;"><b>Price 1/year</b>: $3.00/month</td>
              </tr>
              <tr>
                <td class="all_table_td" style="background-color: #edbfdd;"><b>Order VPS</b>: <button type="button" class="btn btn-primary m-3">Configure</button></td>
            </tfoot>
          </table>
     </div>
      </div>
    </div>
  </div>
<!-- screen for mobile and ipad end -->
<!-- for mobile star -->
<div class="container ">
  <div class="row g-3 p-5 ">
    <div class="col-12 ">
      <div class="table-responsive text-center mx-auto " id="table_first" >
        <table class="table  text-center  d-block d-sm-none" id="first_table" style="font-size: 13px;">
          <thead>
            <tr>
              <td class="all_table_td" style="background-color: #a2ebeb;width: 400px;"><b>Plan Name</b> :BASIC</td>
            </tr>
            <tr>
              <td class="all_table_td" style="background-color: #a2ebeb;"><b>Ram</b> :512 MB</td>
    
            </tr>
            <tr>
              <td class="all_table_td" style="background-color: #a2ebeb;" class="m-5"><b>  Disk Space</b>:16GB</td>
            </tr>
            <tr>
              <td class="all_table_td" style="background-color: #a2ebeb;">
                <b>CPU</b>1Core
              </td>
            </tr>
            <tr>
              <td class="all_table_td" style="background-color: #a2ebeb;"><b>Price 1/month</b>: $4.99/month</td>
            </tr>
            <tr>
              <td class="all_table_td" style="background-color: #a2ebeb;"><b>Price 3/month</b>: $4.50/month</td>
            </tr>
            <tr>
              <td class="all_table_td" style="background-color: #a2ebeb;"><b>Price 6/month</b>: $3.40/month</td>
            </tr>
            <tr>
              <td class="all_table_td" style="background-color: #a2ebeb;"><b>Price 1/year</b>: $3.00/month</td>
            </tr>
            <tr>
              <td class="all_table_td" style="background-color: #a2ebeb;"><b>Order VPS</b>: <button type="button" class="btn btn-primary m-3">Configure</button></td>
            </tr>

          </thead>

          <tbody>
                 <tr>
              <td class="all_table_td" style="background-color: #edbfdd;"><b>Plan Name</b> :BASIC</td>
            </tr>
            <tr>
              <td class="all_table_td" style="background-color: #edbfdd;"><b>Ram</b> :512 MB</td>
    
            </tr>
            <tr>
              <td class="all_table_td" style="background-color: #edbfdd;" class="m-5"><b>  Disk Space</b>:16GB</td>
            </tr>
            <tr>
              <td class="all_table_td" style="background-color: #edbfdd;">
                <b>CPU</b>1Core
              </td>
            </tr>
            <tr>
              <td class="all_table_td" style="background-color: #edbfdd;"><b>Price 1/month</b>: $4.99/month</td>
            </tr>
            <tr>
              <td class="all_table_td" style="background-color: #edbfdd;"><b>Price 3/month</b>: $4.50/month</td>
            </tr>
            <tr>
              <td class="all_table_td" style="background-color: #edbfdd;"><b>Price 6/month</b>: $3.40/month</td>
            </tr>
            <tr>
              <td class="all_table_td" style="background-color: #edbfdd;"><b>Price 1/year</b>: $3.00/month</td>
            </tr>
            <tr>
              <td class="all_table_td" style="background-color: #edbfdd;"><b>Order VPS</b>: <button type="button" class="btn btn-primary m-3">Configure</button></td>
            </tr>
            <tr>
              <td class="all_table_td" style="background-color: #a2ebeb;"><b>Plan Name</b> :BASIC</td>
            </tr>
            <tr>
              <td class="all_table_td" style="background-color: #a2ebeb;"><b>Ram</b> :512 MB</td>
    
            </tr>
            <tr>
              <td class="all_table_td" style="background-color: #a2ebeb;" class="m-5"><b>  Disk Space</b>:16GB</td>
            </tr>
            <tr>
              <td class="all_table_td" style="background-color: #a2ebeb;">
                <b>CPU</b>1Core
              </td>
            </tr>
            <tr>
              <td class="all_table_td" style="background-color: #a2ebeb;"><b>Price 1/month</b>: $4.99/month</td>
            </tr>
            <tr>
              <td class="all_table_td" style="background-color: #a2ebeb;"><b>Price 3/month</b>: $4.50/month</td>
            </tr>
            <tr>
              <td class="all_table_td" style="background-color: #a2ebeb;"><b>Price 6/month</b>: $3.40/month</td>
            </tr>
            <tr>
              <td class="all_table_td" style="background-color: #a2ebeb;"><b>Price 1/year</b>: $3.00/month</td>
            </tr>
            <tr>
              <td class="all_table_td" style="background-color: #a2ebeb;"><b>Order VPS</b>: <button type="button" class="btn btn-primary m-3">Configure</button></td>
            </tr>
            <tr>
              <td class="all_table_td" style="background-color: #edbfdd;"><b>Plan Name</b> :BASIC</td>
            </tr>
            <tr>
              <td class="all_table_td" style="background-color: #edbfdd;"><b>Ram</b> :512 MB</td>
    
            </tr>
            <tr>
              <td class="all_table_td" style="background-color: #edbfdd;" class="m-5"><b>  Disk Space</b>:16GB</td>
            </tr>
            <tr>
              <td class="all_table_td" style="background-color: #edbfdd;">
                <b>CPU</b>1Core
              </td>
            </tr>
            <tr>
              <td class="all_table_td" style="background-color: #edbfdd;"><b>Price 1/month</b>: $4.99/month</td>
            </tr>
            <tr>
              <td class="all_table_td" style="background-color: #edbfdd;"><b>Price 3/month</b>: $4.50/month</td>
            </tr>
            <tr>
              <td class="all_table_td" style="background-color: #edbfdd;"><b>Price 6/month</b>: $3.40/month</td>
            </tr>
            <tr>
              <td class="all_table_td" style="background-color: #edbfdd;"><b>Price 1/year</b>: $3.00/month</td>
            </tr>
            <tr>
              <td class="all_table_td" style="background-color: #edbfdd;"><b>Order VPS</b>: <button type="button" class="btn btn-primary m-3">Configure</button></td>

              <tr>
                <td class="all_table_td" style="background-color: #a2ebeb;"><b>Plan Name</b> :BASIC</td>
              </tr>
              <tr>
                <td class="all_table_td" style="background-color: #a2ebeb;"><b>Ram</b> :512 MB</td>
      
              </tr>
              <tr>
                <td class="all_table_td" style="background-color: #a2ebeb;" class="m-5"><b>  Disk Space</b>:16GB</td>
              </tr>
              <tr>
                <td class="all_table_td" style="background-color: #a2ebeb;">
                  <b>CPU</b>1Core
                </td>
              </tr>
              <tr>
                <td class="all_table_td" style="background-color: #a2ebeb;"><b>Price 1/month</b>: $4.99/month</td>
              </tr>
              <tr>
                <td class="all_table_td" style="background-color: #a2ebeb;"><b>Price 3/month</b>: $4.50/month</td>
              </tr>
              <tr>
                <td class="all_table_td" style="background-color: #a2ebeb;"><b>Price 6/month</b>: $3.40/month</td>
              </tr>
              <tr>
                <td class="all_table_td" style="background-color: #a2ebeb;"><b>Price 1/year</b>: $3.00/month</td>
              </tr>
              <tr>
                <td class="all_table_td" style="background-color: #a2ebeb;"><b>Order VPS</b>: <button type="button" class="btn btn-primary m-3">Configure</button></td>
              </tr>
              <tr>
                <td class="all_table_td" style="background-color: #edbfdd;"><b>Plan Name</b> :BASIC</td>
              </tr>
              <tr>
                <td class="all_table_td" style="background-color: #edbfdd;"><b>Ram</b> :512 MB</td>
      
              </tr>
              <tr>
                <td class="all_table_td" style="background-color: #edbfdd;" class="m-5"><b>  Disk Space</b>:16GB</td>
              </tr>
              <tr>
                <td class="all_table_td" style="background-color: #edbfdd;">
                  <b>CPU</b>1Core
                </td>
              </tr>
              <tr>
                <td class="all_table_td" style="background-color: #edbfdd;"><b>Price 1/month</b>: $4.99/month</td>
              </tr>
              <tr>
                <td class="all_table_td" style="background-color: #edbfdd;"><b>Price 3/month</b>: $4.50/month</td>
              </tr>
              <tr>
                <td class="all_table_td" style="background-color: #edbfdd;"><b>Price 6/month</b>: $3.40/month</td>
              </tr>
              <tr>
                <td class="all_table_td" style="background-color: #edbfdd;"><b>Price 1/year</b>: $3.00/month</td>
              </tr>
              <tr>
                <td class="all_table_td" style="background-color: #edbfdd;"><b>Order VPS</b>: <button type="button" class="btn btn-primary m-3">Configure</button></td>
                <tr>
                  <td class="all_table_td" style="background-color: #a2ebeb;"><b>Plan Name</b> :BASIC</td>
                </tr>
                <tr>
                  <td class="all_table_td" style="background-color: #a2ebeb;"><b>Ram</b> :512 MB</td>
        
                </tr>
                <tr>
                  <td class="all_table_td" style="background-color: #a2ebeb;" class="m-5"><b>  Disk Space</b>:16GB</td>
                </tr>
                <tr>
                  <td class="all_table_td" style="background-color: #a2ebeb;">
                    <b>CPU</b>1Core
                  </td>
                </tr>
                <tr>
                  <td class="all_table_td" style="background-color: #a2ebeb;"><b>Price 1/month</b>: $4.99/month</td>
                </tr>
                <tr>
                  <td class="all_table_td" style="background-color: #a2ebeb;"><b>Price 3/month</b>: $4.50/month</td>
                </tr>
                <tr>
                  <td class="all_table_td" style="background-color: #a2ebeb;"><b>Price 6/month</b>: $3.40/month</td>
                </tr>
                <tr>
                  <td class="all_table_td" style="background-color: #a2ebeb;"><b>Price 1/year</b>: $3.00/month</td>
                </tr>
                <tr>
                  <td class="all_table_td" style="background-color: #a2ebeb;"><b>Order VPS</b>: <button type="button" class="btn btn-primary m-3">Configure</button></td>
          </tbody>
          <tfoot>
            <tr>
              <td class="all_table_td" style="background-color: #edbfdd;"><b>Plan Name</b> :BASIC</td>
            </tr>
            <tr>
              <td class="all_table_td" style="background-color: #edbfdd;"><b>Ram</b> :512 MB</td>
    
            </tr>
            <tr>
              <td class="all_table_td" style="background-color: #edbfdd;" class="m-5"><b>  Disk Space</b>:16GB</td>
            </tr>
            <tr>
              <td class="all_table_td" style="background-color: #edbfdd;">
                <b>CPU</b>1Core
              </td>
            </tr>
            <tr>
              <td class="all_table_td" style="background-color: #edbfdd;"><b>Price 1/month</b>: $4.99/month</td>
            </tr>
            <tr>
              <td class="all_table_td" style="background-color: #edbfdd;"><b>Price 3/month</b>: $4.50/month</td>
            </tr>
            <tr>
              <td class="all_table_td" style="background-color: #edbfdd;"><b>Price 6/month</b>: $3.40/month</td>
            </tr>
            <tr>
              <td class="all_table_td" style="background-color: #edbfdd;"><b>Price 1/year</b>: $3.00/month</td>
            </tr>
            <tr>
              <td class="all_table_td" style="background-color: #edbfdd;"><b>Order VPS</b>: <button type="button" class="btn btn-primary m-3">Configure</button></td>
          </tfoot>
        </table>
   </div>
    </div>
  </div>
</div>
<!-- for mobile end -->
<!-- body end -->
<!-- footer start -->
<hr>
<div class="container">
  <div class="row g-2">
      <div class="col-lg-3 col-md-6">
          <ul id="six_list">
              <h4 id="services">OUR SERVICES</h4>
              <li>Regular VPS</li>
              <li>Managed Dedd. Serve</li>
              <li>xclusive VPS</li>
              <li>Latency Optimized VPS</li>
              <li>Best Forex VPS</li>
          </ul>
      </div>
      <div class="col-lg-2 col-md-6">
          <ul id="six_list">
              <h4 id="services">COMPANY</h4>
              <li>Privacy Policy</li>
              <li>Terms Of Service</li>
              <li>Contact Us</li>

          </ul>
      </div>
      <div class="col-lg-3 col-md-6">
          <ul id="six_list">
              <h4 id="services">BROKERAGE SOLUTIONS</h4>
              <li>FOREX CRM</li>
              <li>MT4/MT5 Manager API</li>
              <li>Auto Trading</li>
              <li>Copy Trading</li>
          </ul>
      </div>
      <div class="col-lg-2 col-md-6">
          <ul id="six_list">
              <h4 id="services">COMPANY</h4>
              <li>Privacy Policy</li>
              <li>Terms Of Service</li>
              <li>Contact Us</li>

          </ul>
      </div>
      <div class="col-lg-2 col-md-12  ">
          <ul id="six_list" style="display: flex; ">
              <li>
                  <h4 id="services">WE ACCEPT</h4>
              </li>
              <div style="display: flex; margin-left: -100px;">
                  <li><img id="img_accept" width="30" style="margin-top: 50px; "
                          src="./p_3 images/NoPath - Copy (18).png" alt=""></li>
                  <li><img id="img_accept" width="30" style="margin-top: 50px; " src="./p_3 images/skrill.png"
                          alt=""></li>
                  <li><img id="img_accept" width="30" style="margin-top: 50px; " src="./p_3 images/paypal.png"
                          alt=""></li>
                  <li><img id="img_accept" width="30" style="margin-top: 50px; " src="./p_3 images/botcoin.png"
                          alt=""></li>
              </div>
          </ul>
      </div>


  </div>
</div>
<hr style="margin-top: 30px;">
<!-- sooter start -->



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>